> db.createUser(
  {
    user: "useradmin",
    pwd: "w4rg24523fdsSF!&",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)


mongodb://useradmin:w4rg24523fdsSF!&@46.36.217.123:27017


>show dbs
-> иди нахуй

>db.auth("useradmin", "w4rg24523fdsSF!&")
-> иди нахуй

>use admin
>admin 
>admin show dbs
->иди нахуй

>use admin
>admin db.auth("useradmin", "w4rg24523fdsSF!&")
->пожалуйте, любезный!


> db.createUser(
  {
    user: "doge",
    pwd: "2345fgg243",
    roles: [ { role: "userAdminAnyDatabase", db: "hola" } ]
  }
)


use admin
db.createUser(
  {
    user: 'adminus',
    pwd: 'KVBfgfVBl324b',
    roles: [ { role: 'root', db: 'admin' } ]
  }
);

mongodb://adminus:KVBfgfVBl324b@46.36.217.123:27017
>db.auth("adminus", "KVBfgfVBl324b")



db.createCollection('KEKW')
